<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,300;1,400&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        section {
            height: 100vh;
            width: 100%;
            background-size: 100% 100%;
            background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
            background-image: radial-gradient(18% 28% at 24% 50%, #CEFAFFFF 7%, #073AFF00 100%), radial-gradient(18% 28% at 18% 71%, #FFFFFF59 6%, #073AFF00 100%), radial-gradient(70% 53% at 36% 76%, #73F2FFFF 0%, #073AFF00 100%), radial-gradient(42% 53% at 15% 94%, #FFFFFFFF 7%, #073AFF00 100%), radial-gradient(42% 53% at 34% 72%, #FFFFFFFF 7%, #073AFF00 100%), radial-gradient(18% 28% at 35% 87%, #FFFFFFFF 7%, #073AFF00 100%), radial-gradient(31% 43% at 7% 98%, #FFFFFFFF 24%, #073AFF00 100%), radial-gradient(21% 37% at 72% 23%, #D3FF6D9C 24%, #073AFF00 100%), radial-gradient(35% 56% at 91% 74%, #8A4FFFF5 9%, #073AFF00 100%), radial-gradient(74% 86% at 67% 38%, #6DFFAEF5 24%, #073AFF00 100%), linear-gradient(125deg, #4EB5FFFF 1%, #4C00FCFF 100%);
            overflow-y: scroll;


        }
        .all-user-list{
            scroll-snap-type: y mandatory;

        }
        .container{
            text-align: center;
            width: 100%;
        }

        .container h2{
            text-align: center;
            font: 22px;
            color: white;
            text-transform: uppercase;
            margin: 10px;
        }
        select{
            width: 300px;
            padding: 5px 20px;
            border-radius: 50px;
            color: black;
            font-size: 14px;
        }
        p{
            padding: 10px 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.464);
            backdrop-filter: blue(10px);
            width: 60%;
            margin: auto;
            text-align: left;
            margin-top: 10px;
            scroll-snap-align: start;

        }
        p span{
        display: block;
        }
    </style>
    <section>
        <div class="container">
            <div class="card">
                <h2>
                    List of user in Database
                </h2>
                <select id="filter">
                    <option value="A-Z">A-Z</option>
                    <option value="Z-A">Z-A</option>
                    <option value="Latest">Latest</option>
                    <option value="Oldest">Oldest</option>
                </select>
                <div id="all-user-list">

                </div>

            </div>
        </div>
    </section>
    <script>
        fetch("/user-list").then((res) => res.json()).then((data) => {

            data.forEach(element => {
                const p = document.createElement('p')
                p.innerHTML = ` <span>Name: ${element.name}</span> <span>Email: ${element.email}</span> <span>phone: ${element.phone}</span> <span>Gender: ${element.gender}</span> <span>City: ${element.city}</span> <span>State: ${element.state}</span> <span>Date: ${new Date(element.createdAt)}</span>`
                document.getElementById("all-user-list").append(p)
            });
            document.getElementById("filter").addEventListener("change", () => {
                const filter = document.getElementById("filter").value
                document.getElementById("all-user-list").innerHTML = ''


                if (filter == 'A-Z') {
                    const userlist = Array.from(data).sort((a, b) => b.name - a.name)
                    userlist.forEach((element) => {
                        const p = document.createElement('p')
                        p.innerHTML = ` <span>Name: ${element.name}</span> <span>Email: ${element.email}</span> <span>phone: ${element.phone}</span> <span>Gender: ${element.gender}</span> <span>City: ${element.city}</span> <span>State: ${element.state}</span> <span>Date: ${new Date(element.createdAt)}</span>`
                        document.getElementById("all-user-list").append(p)
                    })
                }
                if (filter == 'Z-A') {
                    const userlist = Array.from(data).sort((a, b) => a.name - b.name)

                    userlist.forEach((element) => {
                        const p = document.createElement('p')
                        p.innerHTML = ` <span>Name: ${element.name}</span> <span>Email: ${element.email}</span> <span>phone: ${element.phone}</span> <span>Gender: ${element.gender}</span> <span>City: ${element.city}</span> <span>State: ${element.state}</span> <span>Date: ${new Date(element.createdAt)}</span>`
                        document.getElementById("all-user-list").append(p)
                    })
                }
                if (filter == 'Latest') {
                    const userlist = Array.from(data).sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))

                    userlist.forEach((element) => {
                        const p = document.createElement('p')
                        p.innerHTML = ` <span>Name: ${element.name}</span> <span>Email: ${element.email}</span> <span>phone: ${element.phone}</span> <span>Gender: ${element.gender}</span> <span>City: ${element.city}</span> <span>State: ${element.state}</span> <span>Date: ${new Date(element.createdAt)}</span>`
                        document.getElementById("all-user-list").append(p)
                    })
                }
                if (filter == 'Oldest') {
                    const userlist = Array.from(data).sort((a, b) => new Date(a.createdAt) - new Date(b.createdAt))

                    userlist.forEach((element) => {
                        const p = document.createElement('p')
                        p.innerHTML = ` <span>Name: ${element.name}</span> <span>Email: ${element.email}</span> <span>phone: ${element.phone}</span> <span>Gender: ${element.gender}</span> <span>City: ${element.city}</span> <span>State: ${element.state}</span> <span>Date: ${new Date(element.createdAt)}</span>`
                        document.getElementById("all-user-list").append(p)
                    })
                }

            })
        })
    </script>
</body>

</html>